steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'pwd']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/npm'
  args: ['version', 'patch']
- name: node
  args: ['cli/publish-to-npm']
  env: ['_NPM_TOKEN=$_NPM_TOKEN']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - init
  - --console-only
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - create-hug
  - --trigger-http
- name: node
  args: ['cli/upload-to-gcloud']
