steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['ls']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['pwd']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/npm'
  args: ['version', 'patch']
- name: node
  args: ['cli/publish-to-npm']
- name: 'gcr.io/cloud-builders/git'
  args: ['push']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'create-hug']
- name: node
  args: ['cli/upload-to-gcloud']